LOCAL_CONNECTION_STRING = mongodb://localhost/onlineTutoringDB
JWT_SECRET = asdlfkjasdflkjasdfkja0239r230923ljsdfakljsf239r23409sdflakjsdfla;
PORT = 3000
ATLAS_CONNECTION_STRING =mongodb+srv://onlineSchoolAdmin:glasgoware@cluster0-sewqf.mongodb.net/test?retryWrites=true&w=majority